# sniffer_daemon
base_url = "http://www.91porn.com"
alt_base_url = "https://e1015.91p01.com"
list_page_base_url = "${base_url}/v.php?next=watch&page="
video_parts_url_base = "https://la.killcovid2021.com/m3u8"

user_agent = "Mozilla/5.0 (platform; rv:17.0) Gecko/20100101 SeaMonkey/2.7.1"

work_dir = 

config_base_dir = "${work_dir}/configs"
cookie_file = "${config_base_dir}/cookies.txt"

data_base_dir = "${work_dir}/data"

video_parts_dir = "${data_base_dir}/video/video_parts"
video_merged_dir = "D:/百度云盘/NineOne/Raw"
video_parts_desc_todo_dir = "${data_base_dir}/video/m3u8/todo"
video_parts_desc_done_dir = "${data_base_dir}/video/m3u8/done"

video_list_base_dir = "${data_base_dir}/list"

thumbnail_base_dir = "${data_base_dir}/images/base"
thumbnail_new_dir = "${data_base_dir}/images/new"

utils_dir = "${work_dir}/utils"

sqlite_dir = "${data_base_dir}/sqlite"

temp_dir = "${work_dir}/tmp"
